{
  "title": "XRobot Onboarding Guide",
  "subtitle": "根据经验水平和目标平台选择一条最适合你的路线。",
  "storageKey": "xrobot_skill_tree_v1",
  "root": "start",
  "includes": [
    "config.mcu_newbie.json"
  ],
  "nodes": {
    "start": {
      "type": "choice",
      "title": "选择你的起点",
      "subtitle": "我们会根据你的经验水平和目标平台安排不同的学习路径。",
      "question": "请选择最符合你的组合：",
      "options": [
        {
          "id": "mcu_newbie",
          "label": "MCU · 新手",
          "desc": "几乎没有 MCU 经验，从零开始配置环境并跑通第一个固件。",
          "next": "mcu_newbie_env",
          "profile": {
            "exp": "newbie",
            "platform": "mcu"
          }
        }
      ]
    }
  }
}